{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}. }{\leveltext\leveltemplateid1\'03\'00. ;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading24\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://02944028-86F9-45B3-AC6B-4D93F685FFF5"}}{\fldrslt Paper Digest.md\
}}\ls1\ilvl0{\listtext	2.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://7D1CF42B-F2B3-42AF-8B8A-A36DCB0E75C3"}}{\fldrslt Resoomer Summarizer to make an automatic text summary online.md\
}}\ls1\ilvl0{\listtext	3.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://91E82FAA-D4C4-4A4B-B250-692352621213"}}{\fldrslt Summarize articles, text, websites, essays and documents.md\
}}\ls1\ilvl0{\listtext	4.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://9A1927A9-4050-4F31-8154-5E763A7477C4"}}{\fldrslt Summarize articles, text, websites, essays and documents(1).md\
}}\ls1\ilvl0{\listtext	5.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://503BD4E3-4891-46C5-97B0-EC733C6BD171"}}{\fldrslt Summarize articles, text, websites, essays and documents(2).md\
}}\ls1\ilvl0{\listtext	6.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://27C6842E-A69F-44CC-89C5-936CB44436D2"}}{\fldrslt Summarize articles, text, websites, essays and documents(3).md\
}}\ls1\ilvl0{\listtext	7.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://BE3FEBD7-3BD3-4E73-93E0-51C6B5E854B6"}}{\fldrslt Summarize articles, text, websites, essays and documents(4).md\
}}\ls1\ilvl0{\listtext	8.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://A692C232-8775-4D53-B822-97C14C274072"}}{\fldrslt Summarize articles, text, websites, essays and documents(9).md\
}}\ls1\ilvl0{\listtext	9.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://87D04698-BB8C-449E-B95B-F3C78752EBC1"}}{\fldrslt Summarize articles, text, websites, essays and documents(10).md\
}}\ls1\ilvl0{\listtext	10.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://9B304B45-BCF2-4B82-A31F-30CB009F57EF"}}{\fldrslt Summarize articles, text, websites, essays and documents(11).md\
}}\ls1\ilvl0{\listtext	11.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://FD6836D4-60FC-41B9-B039-983AED67B612"}}{\fldrslt Summarize articles, text, websites, essays and documents(12).md\
}}\ls1\ilvl0{\listtext	12.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://650A3392-CA4D-4547-BEE7-99394CF15393"}}{\fldrslt Summarize articles, text, websites, essays and documents(13).md\
}}\ls1\ilvl0{\listtext	13.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://01523201-F518-43D2-B79D-6A8A0C436816"}}{\fldrslt Summarize articles, text, websites, essays and documents(14).md\
}}\ls1\ilvl0{\listtext	14.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://3C862B99-FFAA-4A49-9B5B-5F32339EB5C6"}}{\fldrslt Summarize articles, text, websites, essays and documents(16).md\
}}\ls1\ilvl0{\listtext	15.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://BD89B2BA-B712-4937-8F0A-103713738421"}}{\fldrslt Summarize articles, text, websites, essays and documents(17).md\
}}\ls1\ilvl0{\listtext	16.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://8C36F73E-A809-40EE-837C-695866AF4C3D"}}{\fldrslt Summarize articles, text, websites, essays and documents(18).md\
}}\ls1\ilvl0{\listtext	17.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://299CD897-6337-4F7F-9B84-7E5C4C7E1E07"}}{\fldrslt Summarize articles, text, websites, essays and documents(19).md\
}}\ls1\ilvl0{\listtext	18.	}{\field{\*\fldinst{HYPERLINK "x-devonthink-item://C8BCDB57-B284-411B-81B0-A6CF5E393A3B"}}{\fldrslt Summarize articles, text, websites, essays and documents(20).md\
}}}